name=ArduinoCLI
version=1.0.0
author=inse1979
maintainer=inse1979 <inse1979@gmail.com>
sentence=Command-line Interface library for Arduino
paragraph=Command-line Interface library for Arduino
url=https://github.com/Inse1979-arduino-library/ArduinoCLI
category=Communication
architectures=*
includes=ArduinoCLI.h